AWSTemplateFormatVersion: "2010-09-09"
Description: ECR Repository for AI Engine

Parameters:
  RepoName:
    Type: String
    Default: team11-ai-engine-repo
    Description: AI Engine container repository name

Resources:
  AIEngineRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Ref RepoName
      ImageScanningConfiguration:
        ScanOnPush: true
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Keep last 3 images",
                "selection": {
                  "tagStatus": "any",
                  "countType": "imageCountMoreThan",
                  "countNumber": 3
                },
                "action": { "type": "expire" }
              }
            ]
          }

Outputs:
  RepositoryUri:
    Value: !GetAtt AIEngineRepository.RepositoryUri
    Export:
      Name: !Sub ${AWS::StackName}-RepositoryUri
  RepositoryName:
    Value: !Ref AIEngineRepository
    Export:
      Name: !Sub ${AWS::StackName}-RepositoryName
